<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- Nav Bar Start -->



            <!-- Public Nav -->
            <asp:PlaceHolder ID="PublicNavbar" runat="server">
                <div class="container">
                    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-1 mb-4" id="PublicNavigation">
                        <a class="navbar-brand" href="Default.aspx">
                            <img alt="logo" src="images/Simon Necktie Logo.svg" height="60" /></a>
                        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                            <li><a href="Default.aspx" class="nav-link px-2 link-secondary">Home</a></li>
                            <li><a href="About.aspx" class="nav-link px-2 link-dark">About</a></li>
                            <li><a href="Products.aspx" class="nav-link px-2 link-dark">Products</a></li>
                            <li><a href="FAQ.aspx" class="nav-link px-2 link-dark">FAQs</a></li>
                            <li><a href="Feedback.aspx" class="nav-link px-2 link-dark">Feedback</a></li>
                            <li><a href="Promotion.aspx" class="nav-link px-2 link-dark">Promotion</a></li>
                            <li><a href="Contact.aspx" class="nav-link px-2 link-dark">Contact</a></li>
                        </ul>
                        <div class="col-md-3 text-end">
                            <a href="Login.aspx" class="btn btn-outline-primary me-2">Login</a>
                            <a href="Register.aspx" class="btn btn-primary">Register</a>
                        </div>
            </asp:PlaceHolder>

            <!-- Admin Nav -->
            <asp:PlaceHolder ID="AdminNavbar" runat="server">
                <div class="container">
                    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-1 mb-4" id="PublicNavigation">
                        <a class="navbar-brand" href="../Default.aspx">
                            <img alt="logo" src="../images/Simon Necktie Logo.svg" height="60" /></a>
                        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                            <li><a href="../Default.aspx" class="nav-link px-2 link-secondary">Home</a></li>
                            <li><a href="../About.aspx" class="nav-link px-2 link-dark">About</a></li>
                            <li><a href="../Products.aspx" class="nav-link px-2 link-dark">Products</a></li>
                            <li><a href="../FAQ.aspx" class="nav-link px-2 link-dark">FAQs</a></li>
                            <li><a href="../Promotion.aspx" class="nav-link px-2 link-dark">Promotion</a></li>
                            

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Manage
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="Admin/ManageUsers.aspx">Manage Users</a></li>
                                    <li><a class="dropdown-item" href="Admin/ManageProducts.aspx">Manage Products</a></li>
                                    <li><a class="dropdown-item" href="Admin/ManagePayments.aspx">Manage Payments</a></li>
                                    <li><a class="dropdown-item" href="Admin/ManageFeedback.aspx">Manage Feedback</a></li>

                                </ul>
                            </li>
                            <li class="nav-item">

                            <li><a href="../Contact.aspx" class="nav-link px-2 link-dark">Contact</a></li>
                        </ul>
                        <div class="col-md-3 text-end">
                            <span>Welcome
                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span>&nbsp;&nbsp;
                            <asp:Button ID="btnlogout1" runat="server" Text="Logout" Class="btn btn-danger" CausesValidation="False" OnClick="btnlogout1_action" />
                        </div>
            </asp:PlaceHolder>

            <!-- Customer Nav -->
            <asp:PlaceHolder ID="CustomerNavbar" runat="server">
                <div class="container">
                    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-1 mb-4" id="PublicNavigation">
                        <a class="navbar-brand" href="../Default.aspx">
                            <img alt="logo" src="../images/Simon Necktie Logo.svg" height="60" /></a>
                        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                            <li><a href="../Default.aspx" class="nav-link px-2 link-secondary">Home</a></li>
                            <li><a href="../About.aspx" class="nav-link px-2 link-dark">About</a></li>
                            <li><a href="../Products.aspx" class="nav-link px-2 link-dark">Products</a></li>
                            <li><a href="../FAQ.aspx" class="nav-link px-2 link-dark">FAQs</a></li>
                            <li><a href="../User/Feedback.aspx" class="nav-link px-2 link-dark">Feedback</a></li>
                            <li><a href="../Promotion.aspx" class="nav-link px-2 link-dark">Promotion</a></li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="User/EditProfile.aspx">Edit Profile</a></li>
                                    <li><a class="dropdown-item" href="User/ViewCart.aspx">View Cart</a></li>
                                    <li><a class="dropdown-item" href="User/MakePayment.aspx">Make Payment</a></li>
                                    <li><a class="dropdown-item" href="User/ViewHistory.aspx">View History</a></li>
                                </ul>
                            </li>

                            <li><a href="../Contact.aspx" class="nav-link px-2 link-dark">Contact</a></li>
                        </ul>
                        <div class="col-md-3 text-end">
                            <span>Welcome
                                <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></span>&nbsp;&nbsp;
                             <asp:Button ID="btnlogout2" runat="server" Text="Logout" Class="btn btn-danger" CausesValidation="False" OnClick="btnlogout2_action" />
                        </div>
            </asp:PlaceHolder>



            </header>
        </div>

        <!-- Nav Bar End  -->


        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <!-- Footer Stat -->
            <asp:PlaceHolder ID="BottomFooterPublic" runat="server">
                 <div class="container">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="Default.aspx" class="nav-link px-2 text-muted">Home</a></li>
                        <li class="nav-item"><a href="About.aspx" class="nav-link px-2 text-muted">About</a></li>
                        <li class="nav-item"><a href="Products.aspx" class="nav-link px-2 text-muted">Products</a></li>
                        <li class="nav-item"><a href="FAQ.aspx" class="nav-link px-2 text-muted">FAQs</a></li>
                        <li class="nav-item"><a href="Feedback.aspx" class="nav-link px-2 text-muted">Feedback</a></li>
                        <li class="nav-item"><a href="Promotion.aspx" class="nav-link px-2 text-muted">Promotion</a></li>
                        <li class="nav-item"><a href="Contact.aspx" class="nav-link px-2 text-muted">Contact</a></li>
                    </ul>
                    <p class="text-center text-muted">2022 Simon Necktie</p>
                </footer>
            </div>
            </asp:PlaceHolder>
            <asp:PlaceHolder ID="BottomFooterMember" runat="server">
                 <div class="container">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                         <li class="nav-item"><a href="../Default.aspx" class="nav-link px-2 text-muted">Home</a></li>
                        <li class="nav-item"><a href="../About.aspx" class="nav-link px-2 text-muted">About</a></li>
                        <li class="nav-item"><a href="../Products.aspx" class="nav-link px-2 text-muted">Products</a></li>
                        <li class="nav-item"><a href="../FAQ.aspx" class="nav-link px-2 text-muted">FAQs</a></li>
                        <li class="nav-item"><a href="../Feedback.aspx" class="nav-link px-2 text-muted">Feedback</a></li>
                        <li class="nav-item"><a href="../Promotion.aspx" class="nav-link px-2 text-muted">Promotion</a></li>
                        <li class="nav-item"><a href="../Contact.aspx" class="nav-link px-2 text-muted">Contact</a></li>
                    </ul>
                    <p class="text-center text-muted">2022 Simon Necktie</p>
                </footer>
            </div>
            </asp:PlaceHolder>
           
            <!-- Footer End -->
        </main>
        </div>
    </form>
    <script src="js/bootstrap.bundle.min2.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
